.singleproduct__container {
  display: grid;
  grid-template-areas: "image details";
  grid-template-columns: repeat(2, 1fr);
  margin: 1rem auto 0 auto;
  border: 1px solid var(--border-color);
  width: 80%;
  padding: 0.8rem;
  box-shadow: 2px 6px 16px var(--shadow-color);
  border-radius: 5px;
}

.singleproduct__image_container {
  grid-area: image;
  height: 26rem;
  margin: auto;
}

.singleproduct__image {
  object-fit: contain;
}

@media only screen and (max-width: 850px) {
  .singleproduct__container {
    display: grid;
    grid-template-areas: "image" "details";
    grid-template-columns: 1fr;
  }

  .singleproduct__image_container {
    padding-bottom: 0.4rem;
  }
}

@media only screen and (max-width: 500px) {
  .singleproduct__container {
    width: 100%;
  }
}
